# RentCarApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/rentcarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/rentcarapp/adapter/: CarAdapter.java  CardAdapter.java  PaymentMethodAdapter.java  PaymentMethodInterface.java  RecyclerViewInterface.java  RentAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/myapplication/rentcarapp/application/: RentCarApp.java
app/src/main/java/com/example/myapplication/rentcarapp/di/: FirebaseModule.java  (+1 more)
app/src/main/res/color/: icon_tinit_selector.xml
app/src/main/res/drawable/: account.xml  background_edittext.xml  background_edittext_credit_card.xml  background_payment_details.xml  background_searchview.xml  background_spinner.xml  background_textview.xml  background_total_amount.xml  baseline_battery_charging_full_24.xml  baseline_car_rental_24.xml  baseline_child_care_24.xml  baseline_directions_car_24.xml  baseline_done_24.xml  baseline_local_gas_station_24.xml  baseline_smart_toy_24.xml  cart.xml  creditcard.xml  driverlicence.xml  filter.xml  heart.xml  home.xml  update.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_add_driver_licence.xml  activity_detail.xml  activity_favorite_cars.xml  activity_filter.xml  activity_forgot_password.xml  activity_main.xml  activity_main_window.xml  activity_my_cards.xml  activity_my_profile.xml  activity_order_car.xml  activity_payment_method.xml  activity_rent_detail.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_successful.xml  activity_zoom_image.xml  car_information.xml  car_list.xml  card_list.xml  check_internet_dialog.xml  fragment_account.xml  fragment_favorite_cars.xml  fragment_home.xml  fragment_rent.xml  leave_review.xml  payment_method_list.xml  rent_list.xml  review_list.xml  sort_by_dialog.xml
app/src/main/res/menu/: background_navigationview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/rentcarapp/: ExampleUnitTest.java
(+45 files in other folders)
