<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.activity.MyProfileActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/updateAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:rotation="90"
            android:onClick="changePhoto"
            app:layout_constraintEnd_toStartOf="@id/guideline22"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toBottomOf="@id/guideline23"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

        <ImageView
            android:id="@+id/update"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:onClick="updateProfile"
            app:srcCompat="@drawable/update"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline23"
            app:layout_constraintEnd_toStartOf="@id/guideline22" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="back"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/baseline_keyboard_arrow_left_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline23"
            app:layout_constraintStart_toEndOf="@id/guideline21" />

        <TextView
            android:id="@+id/userLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/guideline24"
            app:layout_constraintStart_toEndOf="@id/guideline21"/>

        <TextView
            android:id="@+id/fullNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fullName"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toBottomOf="@id/errorUsername"/>

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toBottomOf="@id/errorFullName"/>

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toBottomOf="@id/errorPhone"/>

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toBottomOf="@id/mistakeEmail"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/log_out"
            android:backgroundTint="@color/blue"
            android:textSize="18sp"
            app:cornerRadius="5dp"
            android:onClick="logOut"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toBottomOf="@id/mistakePassword"
            app:layout_constraintEnd_toStartOf="@id/guideline22"/>

        <TextView
            android:id="@+id/errorUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/exist_username"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toBottomOf="@id/updateUsername"/>

        <TextView
            android:id="@+id/errorFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/incorrect_fullName"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintEnd_toStartOf="@id/guideline22"
            app:layout_constraintTop_toBottomOf="@id/updateFullName"/>

        <TextView
            android:id="@+id/errorPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/incorrect_phone"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toBottomOf="@id/updatePhone"/>

        <TextView
            android:id="@+id/mistakeEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/incorrect_email"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintEnd_toStartOf="@id/guideline22"
            app:layout_constraintTop_toBottomOf="@id/updateEmail"/>

        <TextView
            android:id="@+id/mistakePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/incorrect_password"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintEnd_toStartOf="@id/guideline22"
            app:layout_constraintTop_toBottomOf="@id/updateUserPassword"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateUsername"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundColor="@color/gray"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/guideline22"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toBottomOf="@id/userLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateFullName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundColor="@color/gray"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/fullNameLabel"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintEnd_toStartOf="@id/guideline22">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="text"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updatePhone"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundColor="@color/gray"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/phoneLabel"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintEnd_toStartOf="@id/guideline22">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="number"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateEmail"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundColor="@color/gray"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/emailLabel"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintEnd_toStartOf="@id/guideline22">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="text"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateUserPassword"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundColor="@color/gray"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/passwordLabel"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintEnd_toStartOf="@id/guideline22"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="text"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="47dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="167dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>